<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ios-overflow-fixed-absolute-zindex-not-work</title>
    <style>
        .box {
            margin-left: 100px;
            position: relative;
        }

        .cover {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, .5);
            z-index: 101;
        }

        .popup {
            position: absolute;
            top: 30px;
            left: 0;
            z-index: 102;
        }

        .popup:before {
            position: absolute;
            top: -5px;
            right: 14px;
            font-size: 30px;
            width: 0;
            height: 0;
            content: '';
            border-style: solid;
            border-width: 0 6px 6px;
            border-color: transparent transparent #fff;
        }

        ul {
            margin: 0;
            list-style: none;
            background: #fff;
            border-radius: 4px
        }
    </style>
</head>

<body>

    <div style="height:400px">
    </div>
    <div class="box">点击测试
        <div class="cover"></div>
        <div class="popup">
            <ul>
                <li>
                    菜单1
                </li>
                <li>
                    菜单1
                </li>

            </ul>
        </div>
    </div>
    <div style="height:500px">
    </div>
</body>

</html>